<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="com.ziwu.pojo.MenuMeta" x="1286" y="648">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.ziwu.pojo.Menu" x="1287" y="422">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="com.ziwu.pojo.Menu"
            endpointName="children" kind="Simple"/>
        <Association destinationClassName="com.ziwu.pojo.MenuMeta"
            endpointName="meta" kind="Simple"/>
        <Association destinationClassName="com.ziwu.pojo.Role"
            endpointName="roles" kind="Simple"/>
    </Class>
    <Class name="com.ziwu.mapper.MenuMapper" x="204" y="829">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.ziwu.security.CustomMetadataSource" x="-53" y="316">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="com.ziwu.service.MenuService"
            endpointName="menuService" kind="Simple"/>
        <Communication destinationClassName="com.ziwu.service.MenuService"/>
        <Communication destinationClassName="com.ziwu.pojo.Menu"/>
        <Communication destinationClassName="com.ziwu.pojo.Role"/>
    </Class>
    <Class name="com.ziwu.controller.system.SystemBasicController"
        x="582" y="363">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="com.ziwu.service.MenuService"
            endpointName="menuService" kind="Simple"/>
        <Association
            destinationClassName="com.ziwu.service.MenuRoleService"
            endpointName="menuRoleService" kind="Simple"/>
        <Association destinationClassName="com.ziwu.service.RoleService"
            endpointName="roleService" kind="Simple"/>
        <Communication destinationClassName="com.ziwu.service.MenuService"/>
        <Communication destinationClassName="com.ziwu.service.MenuRoleService"/>
        <Communication destinationClassName="com.ziwu.service.RoleService"/>
        <Communication destinationClassName="com.ziwu.pojo.RespBean"/>
    </Class>
    <Class name="com.ziwu.service.UserService" x="959" y="733">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.ziwu.controller.adm.AdmBasicController" x="888" y="353">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="com.ziwu.service.UserService"
            endpointName="userService" kind="Simple"/>
        <Communication destinationClassName="com.ziwu.service.UserService"/>
        <Communication destinationClassName="com.ziwu.pojo.RespBean"/>
    </Class>
    <Class name="com.ziwu.common.UserUtils" x="1086" y="99">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.ziwu.Project41Application" x="749" y="35">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.ziwu.security.CustomUserDetailsService" x="-54" y="223">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="com.ziwu.service.UserService"
            endpointName="userService" kind="Simple"/>
        <Communication destinationClassName="com.ziwu.service.UserService"/>
    </Class>
    <Class name="com.ziwu.pojo.RespBean" x="1323" y="733">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.ziwu.service.impl.MenuRoleServiceImpl" x="409" y="585">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.ziwu.service.MenuRoleService"/>
        <Association
            destinationClassName="com.ziwu.mapper.MenuRoleMapper"
            endpointName="menuRoleMapper" kind="Simple"/>
        <Communication destinationClassName="com.ziwu.mapper.MenuRoleMapper"/>
    </Class>
    <Class name="com.ziwu.mapper.UserMapper" x="1080" y="834">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.ziwu.service.impl.UserServiceImpl" x="934" y="544">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.ziwu.service.UserService"/>
        <Association destinationClassName="com.ziwu.mapper.UserMapper"
            endpointName="userMapper" kind="Simple"/>
        <Communication destinationClassName="com.ziwu.pojo.User"/>
        <Communication destinationClassName="com.ziwu.mapper.UserMapper"/>
    </Class>
    <Class name="com.ziwu.mapper.MenuRoleMapper" x="385" y="829">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.ziwu.pojo.User" x="1302" y="95">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="com.ziwu.pojo.Role"
            endpointName="roles" kind="Simple"/>
    </Class>
    <Class name="com.ziwu.service.MenuRoleService" x="483" y="705">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.ziwu.security.WebSecurityConfig" x="334" y="270">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.ziwu.security.CustomMetadataSource"
            endpointName="metadataSource" kind="Simple"/>
        <Association
            destinationClassName="com.ziwu.security.UrlAccessDecisionManager"
            endpointName="urlAccessDecisionManager" kind="Simple"/>
        <Association
            destinationClassName="com.ziwu.security.AuthenticationAccessDeniedHandler"
            endpointName="deniedHandler" kind="Simple"/>
        <Association
            destinationClassName="com.ziwu.security.CustomUserDetailsService"
            endpointName="userDetailsService" kind="Simple"/>
    </Class>
    <Class name="com.ziwu.service.impl.RoleServiceImpl" x="674" y="581">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.ziwu.service.RoleService"/>
        <Association destinationClassName="com.ziwu.mapper.RoleMapper"
            endpointName="roleMapper" kind="Simple"/>
        <Communication destinationClassName="com.ziwu.mapper.RoleMapper"/>
    </Class>
    <Class name="com.ziwu.security.AuthenticationAccessDeniedHandler"
        x="-61" y="28">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="com.ziwu.pojo.RespBean"/>
    </Class>
    <Class name="com.ziwu.controller.LoginController" x="824" y="249">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="com.ziwu.pojo.RespBean"/>
    </Class>
    <Class name="com.ziwu.mapper.RoleMapper" x="770" y="835">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.ziwu.service.impl.MenuServiceImpl" x="173" y="589">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.ziwu.service.MenuService"/>
        <Association destinationClassName="com.ziwu.mapper.MenuMapper"
            endpointName="menuMapper" kind="Simple"/>
        <Communication destinationClassName="com.ziwu.mapper.MenuMapper"/>
    </Class>
    <Class name="com.ziwu.service.RoleService" x="706" y="701">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.ziwu.controller.AdminController" x="1047" y="245">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.ziwu.service.MenuService" x="115" y="706">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.ziwu.controller.ConfigController" x="588" y="249">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="com.ziwu.service.MenuService"
            endpointName="menuService" kind="Simple"/>
        <Communication destinationClassName="com.ziwu.service.MenuService"/>
        <Communication destinationClassName="com.ziwu.common.UserUtils"/>
    </Class>
    <Class name="com.ziwu.pojo.Role" x="1307" y="268">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.ziwu.security.UrlAccessDecisionManager" x="-58" y="104">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
